{
  "name": "@pslib/create-ts-console",
  "version": "0.1.4",
  "description": "Scaffolder pro TS konzolovou app podle @pslib/console-app",
  "bin": {
    "create-ts-console": "bin/index.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "pacote": "^17.0.0"
  },
  "publishConfig": { 
    "access": "public" 
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/pslib-cz/create-console-app.git"
  },
  "bugs": {
    "url": "https://github.com/pslib-cz/create-console-app/issues"
  },
  "homepage": "https://github.com/pslib-cz/create-console-app#readme",
}
